# MONGOURL = mongodb://127.0.0.1:27017/chat-app
MONGOURL=mongodb+srv://rushmaker21:K1T6Et10hGBpZNNm@darkshadow.nadpe.mongodb.net/?retryWrites=true&w=majority&appName=darkShadow
CLIENT_URL = http://localhost:3000
JWT_SIGNATURE = aaaaaaaa